/* =========================
Submenu
===================*/

.nav-menu ul {
  margin: 0;

}

.current-menu-item {
  a {
    color: #BB0000 !important;

  }
}

.nav-menu li.menu-item-has-children:hover > ul,
.nav-menu li.menu-item-has-children:focus > ul,
.nav-menu li.menu-item-has-children.focus > ul {
	right: 0;
	opacity: 1;
  visibility: visible;
	transform: translateY(0);
	transition: opacity 0.15s linear, transform 0.15s linear;
}

.nav-menu li ul li.menu-item-has-children:hover > ul,
.nav-menu li ul li.menu-item-has-children:focus > ul,
.nav-menu li ul li.menu-item-has-children.focus > ul {
	right: 0;
	opacity: 1;
  visibility: visible;
	transform: translateY(0);
	transition: opacity 0.15s linear, transform 0.15s linear;
}

.nav-menu {
  @media( max-width: 1024px ) {
    display: block;

  }

  .menu-item-has-children {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      background: url('../../assets/images/angle-right.svg');
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;
      right: 0;
      top: -3px;
      transform: rotate(90deg);

      @media( max-width: 1024px ) {
        // display: none;
    
      }
      
    }

    .sub-menu {
      .menu-item-has-children {
        &:before {
          transform: rotate(0deg) translateY(-50%);
          top: 50%;
          right: 8px;
      
        }
      }
    }
  }
}

.nav-menu li a {
  display: block;
  text-decoration: none;
  -webkit-transition: .4s linear 0s;
  -moz-transition: .4s linear 0s;
  -ms-transition: .4s linear 0s;
  transition: .4s linear 0s;
  margin-right: 5px;
  color: #222;

}

.nav-menu li:hover> a {
  color: #BB0000;

}

.nav-menu li.active a {
  color: #BB0000;

}

.nav-menu li{
  position: relative;

}

.nav-menu ul.sub-menu {
  position: absolute;
  left: 0;
  top: 120%;
  width: 230px;
  z-index: 3;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s linear 0s;
  -moz-transition: .3s linear 0s;
  -ms-transition: .3s linear 0s;
  transition: .3s linear 0s;
  display: block;

  @media( max-width: 1024px ) {
    // display: none;

  }
}

.nav-menu li:hover ul.sub-menu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.nav-menu ul.sub-menu li {
  display: block;
  margin-right: 0;
}

.nav-menu ul.sub-menu li a {
  color: #222;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  text-transform: capitalize;
  width: auto;
  margin-right: 0;
}

.nav-menu ul.sub-menu li:hover> a {
  background: none;
  color: #BB0000;
}

.nav-menu ul.sub-menu li ul.sub-menu {
  position: absolute;
  left: 100%;
  top: 0;
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  -webkit-transition: .3s linear 0s;
  -moz-transition: .3s linear 0s;
  -ms-transition: .3s linear 0s;
  transition: .3s linear 0s;

  @media( max-width: 767px ) {
    left: 0;
  }
}

.nav-menu ul.sub-menu li:hover> ul.sub-menu{
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);

}

/* =========================
End Submenu
==========================*/

.entry-footer {
  clear: both;
}

.menu-wrap {
  position: relative;

}

@media(max-width: 1024px) {
  .menu-wrap {
    display: block;

  }
  
}

.remark__header-right-section {
  @media(min-width: 768px) and (max-width: 1024px) {
    display: none;

  }
}

.site-branding {
  img {
    @media(max-width: 767px) {
      width: 130px;
    }
  }

  .site-title {
    font-size: 24px;
    margin-bottom: 2px;
    font-weight: 700;

    a {
      color: #bb2a26;
      text-decoration: none;

    }
  }
}

.toggle-icon-mobile {
  display: none;
  position: absolute;
  top: 29px;
  right: 16px;
  // cursor: pointer;
  border: 1px solid #000;
  padding: 0 6px;
  border-radius: 5px;

  @media(max-width: 767px) {
    display: block;
  }

  @media(min-width: 768px) and (max-width: 1024px) {
    top: 12px;
    display: block;

  }
}

.site-header {
  padding: 25px 0;
  margin-bottom: 30px;

  @media(max-width: 1024px) {
    position: relative;

    #site-navigation {
      display: none;
      
    }
  }

  @media(min-width: 768px) and (max-width: 1024px) {
    #site-navigation {
      width: 100%;
      padding-bottom: 10px;

      li {
        margin-bottom: 10px;

      }
      
    }

  }
}

.mobile-nav-toggle {
  display: none;

  @media( max-width: 999px ) {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

/* =========================
Mobile Menu
==========================*/
.remark__mobile-menu {
  background: #fff;
	display: none;
	opacity: 0;
	overflow-y: auto;
	overflow-x: hidden;
	position: fixed;
	bottom: 0;
	left: -99999rem;
	right: 99999rem;
	top: 0;
	transition: opacity 0.25s ease-in, left 0s 0.25s, right 0s 0.25s;
	z-index: 99;

  ul {
    li {
      border-color: #dedfdf;
      border-style: solid;
      border-width: 0.1rem 0 0 0;
      display: flex;
      flex-wrap: wrap;
      line-height: 1;
      justify-content: flex-start;
      margin: 0;

    }
  }

  &.show-modal {
    display: block;
    z-index: 9999;
  }

  &.active {
    left: 0;
    opacity: 1;
    right: 0;
    transition: opacity 0.25s ease-out;
  }

  button.close-nav-toggle[class] {
    align-items: center;
    display: flex;
    font-size: 1.6rem;
    font-weight: 500;
    justify-content: flex-end;
    padding: 13px 22px 15px;
    width: 100%;
    border: 0;
    border-radius: 0;
  }

  button.close-nav-toggle {
    .toggle-text {
      margin-right: 1.6rem;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: -0.0375em;
    }
  }

  

 .modal-menu > li > a,
 .modal-menu > li > .anchor-wrapper > a {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: -0.0375em;
  color: #222222;
  
  }

  .modal-menu > li:last-child {
    border-bottom-width: 0.1rem;
  }

  .modal-menu .anchor-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .modal-menu a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    width: 100%;
    color: #222222;
  }

  .modal-menu a:focus,
  .modal-menu a:hover,
  .modal-menu li.current-menu-item > .anchor-wrapper > a,
  .modal-menu li.current_page_anchor > .anchor-wrapper > a {
    text-decoration: underline;
  }

  button.sub-menu-toggle {
    border-left: 0.1rem solid #dedfdf;
    flex-shrink: 0;
    margin: 1rem 0;
    padding: 0 2.5rem;
  }

  .modal-menu ul {
    display: none;
    margin: 0;
    width: 100%;
    
    &.active {
      display: block;

    }
  }

  .modal-menu ul li {
    border-left-width: 1rem;
  }

  .modal-menu ul li a {
    color: #222222;
    font-weight: 500;

  }

  .menu-modal .menu-top {
    flex-shrink: 0;
  }
  
  
  .anchor-wrapper .sub-menu-toggle {
    background: url('../../assets/images/toggle-down.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-size: contain;
    height: 24px;
    background-position: center;
  }
  
  .anchor-wrapper .sub-menu-toggle.active{ 
    background: url('../../assets/images/toggle-up.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-size: contain;
    height: 24px;
    background-position: center;
  }

}

/* =========================
End Mobile Menu
==========================*/

.admin-bar {
  .remark__mobile-menu {
    top: 32px;

  }
	
}

@media (max-width: 782px) {

	.admin-bar  .menu-modal {
		top: 46px;
	}
}


button.toggle {
	background: none;
	border: none;
	box-shadow: none;
	border-radius: 0;
	font-size: inherit;
	font-weight: 400;
	letter-spacing: inherit;
	padding: 0;
	text-transform: none;
  cursor: inherit;
}

.nav-toggle[class] {
  border: 1px solid #ddd;
  padding: 6px 10px;
  border-radius: 4px;

}